<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:text="Simulador de Crédito"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etidentificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Identificación"
            android:inputType="number">

        </EditText>

        <EditText
            android:id="@+id/etNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Nombres"
            android:inputType="textPersonName">

        </EditText>

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Fecha Préstamo"
            android:inputType="text">

        </EditText>

        <EditText
            android:id="@+id/etValorPrestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Valor Préstamo"
            android:inputType="numberDecimal">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="Tipo de Préstamo"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <RadioGroup
                android:id="@+id/rgTipoPrestamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbVivienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vivienda (1%)"></RadioButton>

                <RadioButton
                    android:id="@+id/rbLibreInversion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Libre Inversión (2%)"></RadioButton>

                <RadioButton
                    android:id="@+id/rbVehiculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehículo (1,5%)"></RadioButton>

                <RadioButton
                    android:id="@+id/rbEducacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Educación (1,2%)"></RadioButton>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="Número de Cuotas"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <RadioGroup
                android:id="@+id/rgNumeroCuota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb12cuotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="12"></RadioButton>

                <RadioButton
                    android:id="@+id/rb24cuotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="24"></RadioButton>

                <RadioButton
                    android:id="@+id/rb36cuotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="36"></RadioButton>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbCuotaManejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incluir cuota de manejo"
            android:layout_weight="2">

        </CheckBox>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="*valor cuota $10.000">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="15sp"
            android:layout_weight="2"
            android:text="CALCULAR">

        </Button>

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="30sp"
            android:layout_weight="2"
            android:text="Limpiar">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Valor total deuda:"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txtTotalDeuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Valor cuota:"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txtValorCuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
</LinearLayout>